MONGO_URL=mongodb+srv://globaltura:1234@nodeexpressproject.n9n06li.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=30d
NODE_ENV=production
PORT=3000
HOST=smtp.gmail.com
SERVICE=gmail
USER=yurii.fliunt@gmail.com
PASS=nvwdsdiijiosqmqg
BASE_URL=localhost:3000/api/v1